<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Crowd</title>
    <link rel="stylesheet" href="task1.css">
</head>

<body>
    <section class="header">
        <nav>
          <H2 style="color: aliceblue;">Intern Crowd</H2>
            <div class="nav1">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">SERVICES</a></li>

                </ul>
            </div>
        </nav>
    </section>
    <section class="text">
        
        <div class="tex" >
            <h1>
               Welcome to Intern Crowd!
            </h1>
            <h4>Learn For a better Future and we provide a better path to your Future.Explore more using intern crowd because we providing you a opportunity. Intern crowd is a plateform where student can show there skills and learn something new.</h4>
            <a href="" class="visit">Explore Here</a>
        </div>
    </section>
    <section class="Course">
        <h1>Internship We Offer</h1>
        <p>
            Web Development ,C/C++ development, Java Development, Android App, Cloud Development
        </p>
        <div class="row">
            <div class="typ">
                <h3>Web development</h3>
                <p>
                    In Computer Science Engineering(CSE), the students studies about desingning, implementation and management of information system of both software and hardware processes.

                </p>
            </div>

            <div class="typ">
                <h3>C/C++ development</h3>
                <p>
                    In Information Technology the student studies the area which involves installation, development and implementation of computer system and application.

                </p>
            </div>
            <div class="typ">
                <h3>Java development</h3>
                <p>
                    The department strives to produce competent and qualified computer professionals and Researchers to serve the community and profession with moral values and ethics.

                </p>
            </div>

        </div>

    </section>
</body>
</html>
