*{
    margin: 0%;
    padding: 0%;
}
.header{
   min-width: 100%;
    min-height: 15vh;

    background-color: #0d0d0d;
    background-size: cover;
    background-position: center;
    position: relative;
}

.img{
    margin-top: 30px;
    margin-left: 30px;
    height: 50px;
    border-radius: 15px;
  
    
}
nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
.nav1{
    flex: 1;
    text-align: right;
}
.nav1 ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav1 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-style: italic;
}
.nav1 ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #eded00;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav1 ul li:hover::after{
    width: 100%;
}
.text{
    /* width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center; */
    /* min-width: 100%; */
    margin: 5px 5px;
    padding: 0 0;
    min-height: 60vh;
    background-image: url("image.jpg");
    background-size: cover;
    text-align: center;
    right: 100%;
    
    

}
.tex{

    margin-top: 6vh ;
    color: #151414;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text h1{
    font-size: 62Px;
}
.text h4{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #0f0e0e;
}
.visit{
    display: inline-block;
    text-decoration: none;
    color: #111111;
    border: 1px solid rgb(26, 25, 25);
    padding: 12px 34px ;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit:hover{
    border: 1px solid #f5de82;
    background: #084f67;
    transition: 1s;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#0d0d0d;
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    padding: 10px;
}
.Course{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
   
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
    
}
.typ{
   flex-basis: 31%;
   background-color: #b8cfd3;
   border-radius: 2px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.typ:hover{
    box-shadow: 0 0 40px 0 rgba(6, 6, 6, 0.2);
}
